# spring-cloud-functions

./: build.gradle  settings.gradle
src/main/java/com/example/cloudfunctionsaws/: CloudFunctionsAwsApplication.java
src/test/java/com/example/cloudfunctionsaws/: CloudFunctionsAwsApplicationTests.java
